<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Willamette Valley Bed and Breakfast is an upscale retreat in the heart of Oregon's wine country.">
  
  
    <meta name="robots" content="noindex, nofollow">
  

  <title>About our Bed and Breakfast | Willamette Valley Bed and Breakfast - Newberg, Oregon</title>

  
<link href="/wvbnb/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="/wvbnb/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<link rel="stylesheet" href="/wvbnb/scss/grayscale.min.2c8c05c7c0c46dcbd9ed9d2ab76159a3c0349064181217d79b5ff457bb88dc88.css">

</head>

<body id="page-top">







<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="/wvbnb/">
    <div class="logo"></div>
    <div class="brand">WVBNB</div>
    </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          
          
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
          
        </li>
        
        <li class="nav-item">
          
          
          <a class="nav-link js-scroll-trigger" href="#location">Location</a>
          
        </li>
        
        <li class="nav-item">
          
          
          <a class="nav-link js-scroll-trigger" href="/wvbnb/#reserve" data-target="#contact">Reserve Now</a>
          
        </li>
        
      </ul>
    </div>
  </div>
</nav>




  <header class="pagehead" style="background-image: url('/img/about.jpg')" >
  </header>



<section id="about" class="reserve-section bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-lg-8 mx-auto">
        <h2 class="mb-1 text-center">About our Bed and Breakfast</h2>
        <hr>
        <div class="content"><p>We started building the dream of our bed and breakfast many years ago. We are delighted to share our beautiful home with you. Maureen has a background in art and retail while Dan has a history in hotels and sales. After time in Napa and Washington, our love of wine has brought us to the Willamette Valley.</p>

<p>Our home is located 30 miles south west of Portland, Oregon in Newberg. This is our retreat from the busy city where we enjoy a slower pace of life surrounded by orchards and countryside.</p>

<p>A four course breakfast is served every morning in our Great Room.  We look forward to sharing a wonderful meal with you and your new friends at our communal table.  We will do our best to accommodate you dietary restrictions with advance notice.</p>

<p><img src="/img/uploads/dan-maureen.jpg" alt="Dan and Maureen" title="Innkeepers" /></p>
</div>
      </div>
    </div>
  </div>
</section>

<section id="location" class="bg-light" style="padding: 0 0 5em 0">
<div class="container">
  <div class="row">
    <div class="col-md-10 col-lg-8 mx-auto text-center">
    <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-123.00835847854616%2C45.30767393540097%2C-122.9844117164612%2C45.31642613819209&amp;layer=mapnik&amp;marker=45.31205020574443%2C-122.99638509750366" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=45.3121&amp;mlon=-122.9964#map=16/45.3121/-122.9964">View Larger Map</a></small>
</div>

    </div>
  </div>
</div>
</section>



<section id="contact" class="contact-section bg-black">
  <div id="contact-content" class="container">

    <div class="row">

      <div class="col-md-4 mb-3 mb-md-0">
        <div class="card py-4 h-100">
          <div class="card-body text-center">
            <i class="fas fa-map-marked-alt text-primary mb-2"></i>
            <h4 class="text-uppercase m-0">Address</h4>
            <hr class="my-4">
            <div class="small text-black-50">23535 NE Old Yamhill Road, Newberg, Oregon 97132</div>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-3 mb-md-0">
        <div class="card py-4 h-100">
          <div class="card-body text-center">
            <i class="fas fa-envelope text-primary mb-2"></i>
            <h4 class="text-uppercase m-0">Email</h4>
            <hr class="my-4">
            <div class="small text-black-50">
              <a href="mailto:info@willamettevalleybandb.com">info@willamettevalleybandb.com</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-3 mb-md-0">
        <div class="card py-4 h-100">
          <div class="card-body text-center">
            <i class="fas fa-mobile-alt text-primary mb-2"></i>
            <h4 class="text-uppercase m-0">Phone</h4>
            <hr class="my-4">
            <div class="small text-black-50">(425) 495-1181</div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>


<footer class="bg-black small text-center text-white-50">

  <ul class="nav justify-content-center">
  
  <li class="nav-item">
    <a class="nav-link" href="/wvbnb/about">About</a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link" href="/wvbnb/posts">Blog</a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link" href="/wvbnb/events">Events</a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link" href="/wvbnb/#reserve">Reservations</a>
  </li>
  
  </ul>

  <div class="container">
    Copyright &copy; Willamette Valley Bed and Breakfast 2019
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="/wvbnb/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="/wvbnb/js/grayscale.min.01ade2f586e984a91ea964aa6dc3461493a28de1350926d38ebb9dd6cbb745c7.js"></script>

</body>

</html>
